ÀÄALEXANDER
   ÀÄMAIN  0/49  Ram=0
      ÃÄ@cinit1  (Inline)  Ram=0
      ÃÄ@cinit2  (Inline)  Ram=0
      ÃÄlcd_init  0/62  Ram=6
      ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ÃÄlcd_send_nibble  0/12  Ram=1
      ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ÃÄlcd_send_nibble  0/12  Ram=1
      ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ÀÄlcd_send_byte  0/64  Ram=3
      ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³     ³  ÃÄlcd_read_nibble  0/6  Ram=0
      ³     ³  ÀÄlcd_read_nibble  0/6  Ram=0
      ³     ÃÄlcd_send_nibble  0/12  Ram=1
      ³     ÀÄlcd_send_nibble  0/12  Ram=1
      ÃÄMostrar_Mensaje_Inicial  0/30  Ram=1
      ³  ÃÄlcd_putc  0/44  Ram=1
      ³  ³  ÃÄlcd_gotoxy  0/18  Ram=4
      ³  ³  ³  ÀÄlcd_send_byte  0/64  Ram=3
      ³  ³  ³     ÀÄ*
      ³  ³  ÃÄlcd_send_byte  0/64  Ram=3
      ³  ³  ³  ÀÄ*
      ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ³  ÃÄlcd_gotoxy  0/18  Ram=4
      ³  ³  ³  ÀÄ*
      ³  ³  ÃÄlcd_send_byte  0/64  Ram=3
      ³  ³  ³  ÀÄ*
      ³  ³  ÀÄlcd_send_byte  0/64  Ram=3
      ³  ³     ÀÄ*
      ³  ÃÄ@PSTRINGC7_726  0/86  Ram=4
      ³  ³  ÃÄlcd_putc  0/44  Ram=1
      ³  ³  ³  ÀÄ*
      ³  ³  ÀÄlcd_putc  0/44  Ram=1
      ³  ³     ÀÄ*
      ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ÃÄlcd_putc  0/44  Ram=1
      ³  ³  ÀÄ*
      ³  ÀÄ@PSTRINGC7_726  0/86  Ram=4
      ³     ÀÄ*
      ÃÄConfigurar_Modo  0/156  Ram=12
      ³  ÃÄlcd_putc  0/44  Ram=1
      ³  ³  ÀÄ*
      ³  ÃÄ@PSTRINGC7_726  0/86  Ram=4
      ³  ³  ÀÄ*
      ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ÃÄMostrar_Digitos  0/44  Ram=2
      ³  ³  ÃÄlcd_putc  0/44  Ram=1
      ³  ³  ³  ÀÄ*
      ³  ³  ÃÄlcd_gotoxy  0/18  Ram=4
      ³  ³  ³  ÀÄ*
      ³  ³  ÃÄ@PSTRINGC7_726  0/86  Ram=4
      ³  ³  ³  ÀÄ*
      ³  ³  ÃÄlcd_putc  0/44  Ram=1
      ³  ³  ³  ÀÄ*
      ³  ³  ÃÄlcd_putc  0/44  Ram=1
      ³  ³  ³  ÀÄ*
      ³  ³  ÀÄlcd_putc  0/44  Ram=1
      ³  ³     ÀÄ*
      ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ÃÄlcd_putc  0/44  Ram=1
      ³  ³  ÀÄ*
      ³  ÃÄ@PSTRINGC7_726  0/86  Ram=4
      ³  ³  ÀÄ*
      ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ÃÄlcd_putc  0/44  Ram=1
      ³  ³  ÀÄ*
      ³  ÀÄ@PSTRINGC7_726  0/86  Ram=4
      ³     ÀÄ*
      ÃÄIngresar_Codigo  0/157  Ram=6
      ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ÃÄMostrar_Digitos  0/44  Ram=2
      ³  ³  ÀÄ*
      ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ÃÄlcd_putc  0/44  Ram=1
      ³  ³  ÀÄ*
      ³  ÃÄ@PSTRINGC7_726  0/86  Ram=4
      ³  ³  ÀÄ*
      ³  ÃÄlcd_putc  0/44  Ram=1
      ³  ³  ÀÄ*
      ³  ÃÄ@PSTRINGC7_726  0/86  Ram=4
      ³  ³  ÀÄ*
      ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ÃÄlcd_putc  0/44  Ram=1
      ³  ³  ÀÄ*
      ³  ÃÄ@PSTRINGC7_726  0/86  Ram=4
      ³  ³  ÀÄ*
      ³  ÀÄ@delay_ms1  0/21  Ram=1
      ÃÄVerificar_Codigo  0/170  Ram=4
      ³  ÃÄlcd_putc  0/44  Ram=1
      ³  ³  ÀÄ*
      ³  ÃÄ@PSTRINGC7_726  0/86  Ram=4
      ³  ³  ÀÄ*
      ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ÃÄlcd_putc  0/44  Ram=1
      ³  ³  ÀÄ*
      ³  ÃÄ@PSTRINGC7_726  0/86  Ram=4
      ³  ³  ÀÄ*
      ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ÃÄlcd_putc  0/44  Ram=1
      ³  ³  ÀÄ*
      ³  ÃÄ@PSTRINGC7_726  0/86  Ram=4
      ³  ³  ÀÄ*
      ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ÀÄBloqueo_Sistema  (Inline)  Ram=1
      ³     ÃÄlcd_putc  0/44  Ram=1
      ³     ³  ÀÄ*
      ³     ÃÄ@PSTRINGC7_726  0/86  Ram=4
      ³     ³  ÀÄ*
      ³     ÀÄ@delay_ms1  0/21  Ram=1
      ÀÄReiniciar_Sistema  0/20  Ram=1
         ÃÄ@delay_ms1  0/21  Ram=1
         ÃÄlcd_putc  0/44  Ram=1
         ³  ÀÄ*
         ÀÄ@PSTRINGC7_726  0/86  Ram=4
            ÀÄ*
